{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "HSTTrack",
    "packageName": "com.emtech.hstt",
    "packageFolder": "com/emtech/hstt",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635884907521,
    "jwtSecretKey": "ZDU5ZjA4YjBkMTk3ZmQ1YTkxYzM4Yzc5NGU4NTkwODkzMzUyNDU0N2YwMzA2MzdmNzc5YzkzNjM1MTc4ZDViZTNmOWMyZmZlZDUxMjI5ZGFmNzA1ZGFiYzMzNzU1M2I2ODVkMjZiNGI5ODU1NTE4NzlkYTA3OGIxZTczNjUwMjI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "reddyrsk",
  "repository-name": "hstt"
}
